
FC:\Users\79962\source\repos\Vetclinic\ClientViews\App.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowAddVisitAnimals.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowMain.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowPet.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowReportVisits.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowSignUp.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowSingIn.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowStatisticAnimal.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowStatisticCountVisits.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowStatistics.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowStatisticServicesVisit.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowVaccination.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowVaccinations.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowVisit.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowVisitMedicines.xaml;;
FC:\Users\79962\source\repos\Vetclinic\ClientViews\WindowVisits.xaml;;

