# Vet_client

./: Vetclinic.sln
ClientBusinessLogic/: ClientBusinessLogic.csproj
ClientBusinessLogic/BindingModels/: AnimalBindingModel.cs  BindingModel.cs  ClientBindingModel.cs  MedAniReportBindingModel.cs  MedicineBindingModel.cs  MedicineDinamicBindingModel.cs  ReportBindingModel.cs  ReportVisitBindingModel.cs  ServiceBindingModel.cs  StatisticBindingModel.cs  VaccinationBindingModel.cs  VisitBindingModel.cs
ClientBusinessLogic/BusinessLogic/: AnimalLogic.cs  ClientLogic.cs  ClientReportLogic.cs  ClientSaveToExcel.cs  ClientSaveToPdf.cs  ClientSaveToWord.cs  ClientStatisticLogic.cs  MailLogic.cs  ServiceLogic.cs  VaccinationLogic.cs  VisitLogic.cs
ClientBusinessLogic/HelperModels/: ClientPdfInfo.cs  ClientWordExcelInfo.cs  ExcelCellParameters.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfRowParameters.cs  WordParagraph.cs  WordTextProperties.cs
ClientBusinessLogic/Interfaces/: IEntityStorage.cs  IImplementingStatistics.cs  IReportStorage.cs
ClientBusinessLogic/ViewModels/: AnimalViewModel.cs  ClientViewModel.cs  MedAniReportViewModel.cs  MedicineDinamicViewModel.cs  MedicineViewModel.cs  ReportVisitMedicinesViewModel.cs  ReportVisitsViewModel.cs  ServiceViewModel.cs  VaccinationViewModel.cs  VisitViewModel.cs
VetclinicStorage/: VetclinicDbContext.cs  VetclinicStorage.csproj
VetclinicStorage/EntityStorages/: AnimalStorage.cs  ClientStorage.cs  EntityStorage.cs  ImplementingStatistics.cs  MedicineDinamicStorage.cs  VisitStorage.cs  (+4 more)
(+55 files in other folders)
